# i2b2-ontologystore-service

./: HELP.md  README.md  pom.xml
src/main/java/edu/pitt/dbmi/i2b2/ontologystore/: OntologyStoreServiceApplication.java
src/main/java/edu/pitt/dbmi/i2b2/ontologystore/conf/: DatabaseConfig.java
src/main/java/edu/pitt/dbmi/i2b2/ontologystore/db/: HiveDBAccess.java
src/main/java/edu/pitt/dbmi/i2b2/ontologystore/model/: PackageFile.java  ProductItem.java  ProductList.java
src/main/java/edu/pitt/dbmi/i2b2/ontologystore/service/: AbstractOntologyService.java  CrcInstallService.java  FileSysService.java  MetadataInstallService.java  OntologyDisableService.java  OntologyDownloadService.java  OntologyFileService.java  OntologyInstallService.java
src/main/java/edu/pitt/dbmi/i2b2/ontologystore/utils/: StringUtils.java  ZipFileUtils.java  ZipFileValidation.java
src/main/resources/: application.properties
src/main/xsd/vdo/: ontologystore.xsd
src/test/java/edu/pitt/dbmi/i2b2/ontologystore/: OntologyStoreServiceApplicationTests.java
